org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.theodore.config.DateConfig,\
  com.theodore.config.JacksonConfigurationConfig,\
  com.theodore.exception.GlobalExceptionHandler,\
  com.theodore.idempotent.ExtApiAopIdempotent,\
  com.theodore.mybatis.DruidUiConfiguration,\
  com.theodore.mybatis.MyBatisConfig,\
  com.theodore.redis.CacheConfiguration,\
  com.theodore.tenant.TenantConfiguration,\
  com.theodore.tenant.TenantContextHolderFilter,\
  com.theodore.utils.feign.FeignConfiguration,\
  com.theodore.security.JwtAccessDeniedHandler,\
  com.theodore.security.JwtAuthenticationEntryPoint,\
  com.theodore.security.UserModelDetailsService,\
  com.theodore.jwt.TokenProvider,\
  com.theodore.config.CorsConfig,\
  com.theodore.config.WebSecurityConfig,\
  com.theodore.config.PasswordEncoderConfig


